<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller">
  <children>
    <AnchorPane fx:id="anPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="636.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane layoutX="-2.0" prefHeight="638.0" prefWidth="930.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                  <Tab text="Original Image">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="635.0" prefWidth="966.0">
                           <children>
                              <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" prefHeight="61.0" prefWidth="351.0" text="National Gallery Route Finder" textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="view" fitHeight="466.0" fitWidth="418.0" layoutX="40.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
                              <Line endX="-2.0" endY="-58.0" layoutX="494.0" layoutY="59.0" startX="-2.0" startY="563.0" />
                              <Label alignment="CENTER" layoutX="661.0" layoutY="14.0" prefHeight="30.0" prefWidth="146.0" text="Controller" underline="true" />
                              <Label fx:id="fileName1" layoutX="76.0" layoutY="87.0" prefHeight="17.0" prefWidth="81.0" />
                              <Label fx:id="fileSize1" layoutX="76.0" layoutY="113.0" prefHeight="17.0" prefWidth="65.0" />
                              <Button layoutX="694.0" layoutY="44.0" mnemonicParsing="false" onAction="#findCoords" text="Find Coords" />
                              <ComboBox fx:id="start" layoutX="521.0" layoutY="101.0" prefWidth="150.0" promptText="Start" />
                              <ComboBox fx:id="destination" layoutX="734.0" layoutY="101.0" prefWidth="150.0" promptText="Destination" />
                              <Button layoutX="507.0" layoutY="498.0" mnemonicParsing="false" onAction="#breadthFirstSearch" text="Dijkstras" />
                              <ListView fx:id="waypointView" layoutX="507.0" layoutY="241.0" prefHeight="200.0" prefWidth="402.0" />
                              <Label layoutX="521.0" layoutY="79.0" text="Start" />
                              <Label layoutX="734.0" layoutY="79.0" text="Destinatiom" />
                              <ComboBox fx:id="waypoints" layoutX="521.0" layoutY="177.0" prefWidth="150.0" />
                              <Button layoutX="668.0" layoutY="177.0" mnemonicParsing="false" text="Add Waypoint" />
                              <Button layoutX="602.0" layoutY="498.0" mnemonicParsing="false" text="BFS" />
                              <Button layoutX="668.0" layoutY="498.0" mnemonicParsing="false" text="DFS" />
                              <Label layoutX="521.0" layoutY="152.0" text="Waypoints" />
                              <Separator layoutX="492.0" layoutY="141.0" prefHeight="4.0" prefWidth="444.0" />
                              <Separator layoutX="492.0" layoutY="458.0" prefHeight="4.0" prefWidth="444.0" />
                              <Label layoutX="504.0" layoutY="470.0" text="Algorithms" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
